spring.application.name=task-expense-manager

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/task_expense_manager
spring.datasource.username=root
spring.datasource.password=ADit12..
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Set the default username and password for Spring Security
spring.security.user.name=myusername
spring.security.user.password=mypassword
